/* google-fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.title-margin {
    margin: 15px 0;
}

.button-margin {
    margin: 20px 0;
}


/* google-fonts */


/* global-use */

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 44px;
    font-size: 16px;
    background-color: rgba(224, 44, 109, 1);
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}

.button a {
    display: inline-block;
    padding: 5px 10px;
    color: white;
    text-decoration: none;
}

.button:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}


/* global-use */


/*---------------
 heading-deign-section
 ----------------  */

header {
    display: flex;
    justify-content: center;
    padding: 0 164px;
    height: 677px;
    background-color: rgba(45, 37, 160, 1);
    padding-top: 70px;
    gap: 115px;
}

.head-text {
    color: white;
}

.head-text h1 {
    font-weight: 700;
    font-size: 64px;
    line-height: 80px;
}

.head-banner img {
    width: 556px;
    height: 438px;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}

#hover-effect:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}


/*---------------
 heading-deign-section
 ----------------  */


/*------------------------------------------------ 
 main-section-article-deign----------------------  */

main {
    display: flex;
    justify-content: center;
}

.blog-article {
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(3, 330px);
    grid-template-rows: repeat(4, 474px);
    grid-gap: 40px;
}

.blog {
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px;
}

.blog-image img {
    width: 300px;
    height: 256px;
}

.blog-text h1 {
    font-weight: bold;
    font-size: 28px;
}

.blog-text p {
    font-size: 16px;
    line-height: 26px;
    color: rgba(108, 108, 108, 1);
}


/*------------------------------------------------ 
 main-section-article-deign----------------------  */


/*------------------------------------------------ 
 section-club-info-deign----------------------  */

.club-heading {
    font-size: 50px;
    text-align: center;
    margin: 60px 0 30px 0;
}

.club-text {
    color: orange;
}

.clubs {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.club {
    width: 300px;
    background-color: white;
    box-shadow: 0px 0px 40px rgb(0 0 0 / 15%);
    border: 5px solid black;
    border-width: 5px;
    border-image-source: linear-gradient(orange, yellow, red);
    border-image-slice: 1;
}

.club-image img {
    height: 200px;
    width: 100%;
}

.details {
    padding: 15px;
}

.details h1 {
    color: #3B3B98;
    font-size: 25px;
}


/*------------------------------------- 
 section-club-info-deign  ----------------*/


/*------------------------------------- 
 footer-section-deign  ----------------*/

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}

.logo img {
    width: 483.87px;
    height: 110px;
}

.icon {
    display: flex;
    gap: 20px;
}

.icon i {
    height: 32px;
    width: 32px;
    padding: 5px;
    line-height: 32px;
    text-align: center;
    font-size: 17px;
    background-color: rgb(239 238 238);
    color: #969BAB;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.copyright {
    display: flex;
    align-items: center;
    margin: 20px 0 50px;
}

.copyright span>i {
    margin: 0 5px;
    font-size: 18px;
    margin-top: 7px;
}


/* media-queries-for-mobile-700 */

@media only screen and (max-width: 700px) {
    body {
        overflow-x: hidden;
    }
    /* heading-deisgn       */
    header {
        flex-direction: column;
        height: 695px;
        align-items: center;
        gap: 60px;
    }
    .head-text h1 {
        font-weight: 700;
        font-size: 36px;
        line-height: 50px;
    }
    .head-banner img {
        width: 329px;
        height: 259px;
    }
    /* -----main-section-deign
    ------------------ */
    .blog {
        width: 270px;
    }
    .blog-image img {
        width: 100%;
        height: 256px;
    }
    .blog-article {
        margin-top: 47px;
        display: grid;
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(12, 474px);
        grid-gap: 24px;
    }
    /* ------------
    club-sectoin-deign -------*/
    .club-heading {
        font-size: 20px;
    }
    .clubs {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 24px;
        flex-direction: column;
    }
    .club {
        width: 260px;
    }
    .logo img {
        width: 200px;
        height: 63px;
    }
}


/* responsive-deign-ipad */

@media screen and (min-width: 701px) and (max-width: 1024px) {
    header {
        gap: 0;
    }
    .head-text h1 {
        font-weight: 700;
        font-size: 38px;
        line-height: 66px;
    }
    .head-banner img {
        width: 400px;
        height: 345px;
    }
    .clubs {
        display: grid;
        grid-template-columns: repeat;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        margin: 20px 120px;
        grid-row-gap: 40px;
    }
    .blog-article {
        grid-template-columns: repeat(2, 330px);
        grid-template-rows: repeat(6, 474px);
        grid-gap: 40px;
    }
}